<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
	      content="Generate the random letters needed to play Facts in Five, one of the smartest, greatest games ever made."/>
	<meta name="author" content="Overture Web Development LLC"/>
	<meta name="application-name" content="Facts in Five Random Letter Generator"/>
	<title>Facts In Five</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #3a4156;
		}

		#container {
			text-align: center;
		}

		.button-wrapper {
			text-align: center;
		}

		.button-wrapper__title, .button-wrapper__subtitle {
			font-weight: 300;
		}

		.button-wrapper__subtitle {
			font-size: 1.2rem;
		}

		.btn {
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			font-weight: 300;
		}

		.letter {
			color: white;
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			transition: all 1s;
		}

		.show {
			color: #3a4156;
		}

	</style>
	<title>Title</title>
</head>
<body>
<div class="button-wrapper mt-5">
	<h1 class="button-wrapper__title">Facts in Five</h1>
	<h2 class="button-wrapper__subtitle">Random Letter Generator</h2>
	<button class="btn btn-lg btn-primary mt-5" id="pickLetters">PICK LETTERS</button>
</div>
<div class="mt-5" id="container"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="dist/script.js" type="text/javascript"></script>
</body>
</html>
